

FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\MainWindow.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlTasksDisplay.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlTasksListing.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlProgresDisplay.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlDisplay.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlListing.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlTestsDisplay.xaml;;

