

FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\MainWindow.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlExamplesListing.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlProgresDisplay.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlTasksListing.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlTestsListing.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlTheoryDisplay.xaml;;
FC:\Users\zuzzb\Documents\GitHub\praca-inzynierska\EduMath\UserControls\UserControlTheoryListing.xaml;;

